<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body,
      ul,
      dl,
      dd {
        margin: 0px;
        padding: 0px;
      }

      .wrap {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: url('images/bg.jpg') no-repeat;
        background-size: 100% 100%;
      }

      .play_wrap {
        width: 800px;
        height: 544px;
        position: fixed;
        left: 50%;
        top: 50%;
        margin-left: -400px;
        margin-top: -272px;
        /* background-color: #f9f9f9; */
      }

      .search_bar {
        height: 60px;
        background-color: #1eacda;
        overflow: hidden;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        z-index: 11;
      }

      .search_bar img {
        margin-left: 23px;
      }

      .search_bar input {
        margin-right: 23px;
        width: 296px;
        height: 34px;
        border-radius: 17px;
        border: 0px;
        background: url('images/zoom.png') 265px center no-repeat
          rgba(255, 255, 255, 0.45);
        text-indent: 15px;
        outline: none;
      }

      .center_con {
        height: 435px;
        background-color: rgba(255, 255, 255, 0.5);
        display: flex;
      }

      .song_wrapper {
        width: 200px;
        height: 435px;
        box-sizing: border-box;
        padding: 10px;
        list-style: none;
        background: url('images/line.png') right center no-repeat;
        position: relative;
        /* overflow: hidden; */
      }

      .song_list li {
        font-size: 12px;
        color: #333;
        line-height: 36px;
        width: 180px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        cursor: pointer;
      }

      .song_list .active {
        color: #da651e;
      }

      .player_con {
        width: 400px;
        height: 435px;
        position: relative;
      }

      .disc {
        position: absolute;
        left: 73px;
        top: 60px;
        z-index: 9;
      }
      .cover {
        position: absolute;
        left: 125px;
        top: 112px;
        width: 150px;
        height: 150px;
        border-radius: 75px;
        z-index: 8;
      }
      .comment_list {
        width: 200px;
        height: 435px;
        box-sizing: border-box;
        padding: 10px;
        list-style: none;
        background: url('images/line.png') left center no-repeat;
        overflow: hidden;
        position: relative;
      }

      .comment_list dl {
        padding-left: 55px;
        position: relative;
        margin-bottom: 20px;
      }

      .comment_list dt {
        position: absolute;
        left: 4px;
        top: 0px;
      }

      .comment_list dt img {
        width: 40px;
        height: 40px;
        border-radius: 20px;
      }

      .comment_list dd {
        font-size: 12px;
      }

      .comment_list .name {
        font-weight: bold;
        color: #333;
        margin-top: 5px;
      }

      .comment_list .detail {
        color: #666;
        margin-top: 5px;
        line-height: 18px;
      }
      .audio_con {
        height: 50px;
        background-color: #f1f3f4;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
      }
      .myaudio {
        width: 800px;
        height: 40px;
        margin-top: 5px;
        outline: none;
        background-color: #f1f3f4;
      }
      /* 旋转的动画 */
      @keyframes Rotate {
        from {
          transform: rotateZ(0);
        }
        to {
          transform: rotateZ(360deg);
        }
      }
      /* 旋转的类名 */
      .autoRotate {
        animation-name: Rotate;
        animation-iteration-count: infinite;
        animation-play-state: paused;
        animation-timing-function: linear;
        animation-duration: 5s;
      }
      /* 是否正在播放 */
      .playing {
        animation-play-state: running;
      }
      .play_bar {
        position: absolute;
        left: 200px;
        top: -10px;
        z-index: 10;
        transform: rotate(-25deg);
        transform-origin: 12px 12px;
        transition: 1s;
      }
      /* 播放杆 转回去 */
      .play_bar.playing {
        transform: rotate(0);
      }

      .list-enter-active,
      .list-leave-active {
        transition: all 1s;
      }
      .list-enter, .list-leave-to
/* .list-leave-active for below version 2.1.8 */ {
        opacity: 0;
        /* transform: translateX(30px); */
      }
    </style>
  </head>

  <body>
    <div class="wrap" id="music-player">
      <div class="play_wrap" id="player">
        <div class="search_bar">
          <img src="images/player_title.png" alt="" />
          <input type="text" v-model="keywords" @keyup.enter="querySong" />
        </div>
        <div class="center_con">
          <div class="song_wrapper" ref="songWrapper">
            <transition-group
              class="song_list"
              name="list"
              tag="ul"
              v-on:after-enter="afterEnter"
              @leave="leave"
            >
              <li
                v-for="(item, index) in songList"
                :key="item.id"
                @dblclick="playMusic(item.id)"
                :style="{transitionDelay:10*index+'ms'}"
              >
                <a
                  href=""
                  v-show="item.mvid"
                  @click.prevent="playMv(item.mvid)"
                  style="text-decoration:none"
                  >[MV]</a
                >
                {{ item.name }}--{{ item.artists[0].name }}
              </li>
            </transition-group>
          </div>
          <div class="player_con">
            <img
              src="images/player_bar.png"
              class="play_bar"
              :class="{playing:isPlaying}"
            />
            <!-- 黑胶碟片 -->
            <img
              src="images/disc.png"
              class="disc autoRotate"
              :class="{playing:isPlaying}"
            />
            <img
              :src="musicCover?musicCover:'./images/cover.png'"
              class="cover autoRotate"
              :class="{playing:isPlaying}"
            />
          </div>
          <div class="comment_list" ref="comment_list">
            <div>
              <dl v-for="(item, index) in musicComment" :key="item.commentId" @leave="leave">
                <dt>
                  <img :src="item.user.avatarUrl" alt="" />
                </dt>
                <dd class="name">{{ item.user.nickname }}</dd>
                <dd class="detail">
                  {{ item.content }}
                </dd>
              </dl>
            </div>
          </div>
        </div>
        <div class="audio_con">
          <audio
            :src="musicUrl"
            controls
            autoplay
            loop
            class="myaudio"
            @play="isPlaying=true"
            @pause="isPlaying=false"
          ></audio>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="./lib/axios.js"></script>
    <!-- 滚动 -->
    <script src="./lib/iscroll.js"></script>
    <script>
      new Vue({
        el: '#music-player',
        data: {
          // 搜歌
          keywords: '只因你太美',
          //搜索到的歌曲列表
          songList: [],
          //  歌曲的Url
          musicUrl: '',
          //  储存封面Url
          musicCover: '',
          // 储存热评
          musicComment: [],
          // 设置播放状态
          isPlaying: false
        },
        // mounted() {},
        methods: {
          //搜索歌曲
          querySong() {
            if (this.leftScroll) {
              this.leftScroll.destroy()
            }
            this.songList = []
            axios
              .get(`https://autumnfish.cn/search?keywords=${this.keywords}`)
              .then(res => {
                console.log(res)
                // 更新dom
                this.songList = res.data.result.songs
                // 跟新之后告诉isscroll高度变化了
                this.$nextTick(() => {
                  this.leftScroll = new IScroll(this.$refs.songWrapper, {
                    mouseWheel: true
                  })
                })
              })
              .catch(err => {
                console.log(err)
              })
          },
          // 播歌
          playMusic(id) {
            if (this.myScroll) {
              this.myScroll.destroy()
            }
            axios.get(`https://autumnfish.cn/song/url?id=${id}`).then(res => {
              // console.log(res)
              this.musicUrl = res.data.data[0].url
            })
            // 获取封面
            axios
              .get(`https://autumnfish.cn/song/detail?ids=${id}`)
              .then(res => {
                // console.log(res)
                this.musicCover = res.data.songs[0].al.picUrl
              })
            // 获取热评
            axios
              .get(`https://autumnfish.cn/comment/hot?id=${id}&type=0`)
              .then(res => {
                // console.log(res)
                this.musicComment = res.data.hotComments
                // 跟新之后告诉isscroll高度变化了
                this.$nextTick(() => {
                  this.myScroll = new IScroll(this.$refs.comment_list, {
                    mouseWheel: true,
                    scrollbars: true
                  })
                })
              })
          },
          playMv(id) {
            axios.get(`https://autumnfish.cn/mv/url?id=${id}`).then(res => {
              console.log(res)
              if (res.data.data.code == 200) {
                window.open(res.data.data.url)
              } else {
                alert('没有这个mv')
              }
            })
          },
          afterEnter(el) {
            el.style.transitionDelay = ''
          },
          leave(el, done) {
            done()
          }
        }
      })
    </script>
  </body>
</html>
